# 星港生产环境变量（自测用，已填真实值）。
# next start / pnpm db:bootstrap 会读它；pnpm dev 不读它，故不影响本地开发。
# 注意：此文件用 `git add -f` 强制纳入仓库，方便 clone 即跑。含真实密钥，仓库务必私有。

# —— 数据库：复用你的 Lightsail 托管库，单开一个 starport schema 与其他项目隔离 ——
# 库还是 postgres，schema=starport；sslmode 必须 no-verify（node 不信任 Lightsail 证书）。
DATABASE_URL=postgresql://dbmasteruser:%2CB3c0Q%3F%7D6VVwt%2ArR9Na%3Aky2%7D%23%3EnW%3Fd%7Dg@ls-89ecaa18f52cbdfc087ab666075f6611fb2669cf.cro8gwmu268f.us-west-2.rds.amazonaws.com:5432/postgres?sslmode=no-verify&schema=starport

# —— 会话 Cookie 加密口令 ——
IRON_SESSION_PASSWORD=379fc2363c5514df077c97eb214b01bb6949d001a97bcf33b20907ee7b51596b

# —— API Key 信封加密主密钥（设定后勿改，否则已加密的 key 解不开）——
STARPORT_SECRET=8d4e83199cfaa1ecf6ad118b00a3d33fca43579f9ab8fe96ca193052c63f862c

# Node 环境
NODE_ENV=production

# 纯 HTTP demo（http://实例IP:3000）必须为 false，否则登录 cookie 不下发、登录后又被踢回登录页。
# 等你上了 Caddy + 域名 + HTTPS，把这行删掉（或改 true）即可恢复 secure cookie。
COOKIE_SECURE=false
